<!DOCTYPE html>

<html>
	<head>
		<!--Developed by Caleb Stewart: calebs2500@gmail.com-->
		<!--Background: https://www.facebook.com/patienteyeimaging/photos/pb.1438419129756493.-2207520000.1435140190./1521450158120056/?type=3&theater -->
		<meta name="author" content="Caleb Stewart">
		
		<title>Home Page</title>
		<link href="favicon.png" type="image/png" rel="icon">
		
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'> <!--Font-->
		
		<script type="text/javascript"> <!--Credit: http://www.ricocheting.com/code/javascript/html-generator/date-time-clock-->
		var tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
		var tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

		function GetClock(){
		var d=new Date();
		var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
		var d=new Date();
		var nhour=d.getHours(),nmin=d.getMinutes(),ap;
		if(nhour==0){ap=" AM";nhour=12;}
		else if(nhour<12){ap=" AM";}
		else if(nhour==12){ap=" PM";}
		else if(nhour>12){ap=" PM";nhour-=12;}

		if(nmin<=9) nmin="0"+nmin;

		document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+ap+"";
		document.getElementById('datebox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+"";
		}

		window.onload=function(){
		GetClock();
		setInterval(GetClock,1000);
		}
		</script>
		
		<script>
		function extendSearch() {
			document.getElementById("googleLogo").style.right = "530px";
			document.getElementById("googleSearch").style.right = "10px";
			document.getElementById("googleLogo").onclick = unextendSearch;
		}
		
		function unextendSearch() {
			document.getElementById("googleLogo").style.right = "10px";
			document.getElementById("googleSearch").style.right = "-530px";
			document.getElementById("googleLogo").onclick = extendSearch;
		}
		</script>

		<style>
		body {
			margin: 0px;
			background: url("background.png"); 
			background-size: cover;
			background-repeat: no-repeat;
			width: 100vw;
			height: 100vh;
			overflow-x: hidden;
			padding-left: 20px;
			user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		
		.clock {
			font-family: Source Sans Pro;
			font-weight: 200;
			color: white;
			position: absolute;
		}
		
		.time {
			font-size: 100px;
			bottom: 50px;
		}
		
		.date {
			font-size: 40px;
			bottom: 10px;
		}
		
		input {
			height: 30px;
			width: 500px;
			position: absolute;
			bottom: 30px;
			right: -520px;
			border-radius: 5px;
			background: lightgray;
			opacity: 0.3;
			transition: opacity 0.5s, right 0.8s;
			padding-left: 10px;
			font-family: Source Sans Pro;
			font-weight: 200;
			color: black;
			cursor: text;
		}
		
		input:hover, input:focus {
			opacity: 1.0;
		}
		
		#googleLogo {
			position: absolute;
			bottom: 30px;
			right: 10px;
			opacity: 0.4;
			transition: right 0.8s, opacity 0.5s;
			cursor: pointer;
		}
		
		#googleLogo:hover {
			opacity: 1.0;
		}
		
		.photoDescription {
			color: gray;
			font-family: Source Sans Pro;
			font-weight: 200;
			font-size: 14px;
			position: absolute;
			top: 3px;
			right: 3px;
			
		</style>
	</head>

	<body>
		<span class="photoDescription">Warrnambool Foreshore During Thunderstorm | Patient Eye Imaging</span>
	
		<div id="clockbox" class="clock time"></div>
		<div id="datebox" class="clock date"></div>
		
		<img draggable="false" id="googleLogo" src="google.png" height="30px" onclick="extendSearch()">
		<form method="get" action="https://www.google.com/search">
			<input id="googleSearch" type="text" name="q" placeholder="Search Google">
		</form>
	</body>
</html>
		