<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cat 2</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
p {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	line-height: normal;
}
p {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-style: italic;
	line-height: normal;
}
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
}
</style><!-- InstanceEndEditable -->
<link href="css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #090;
}
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<img src="mint.jpg" width="900" height="150">
<table border="0">
  <tr>
    <td width="37"><a href="index.html">Home</a></td>
    <td width="6"><a href="menu.html">Menus</a></td>
    <td width="33"><a href="info.html">Infomation</a></td>
    <td width="55"><a href="bonus.html">BONUS</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="EditRegion3" -->Jackson Clackers is the founder of Jacko's mint pizza. As a kid Jackson Clackers found out he was so mint that he could change the world, so he made Jacko's mint pizza. <!-- InstanceEndEditable -->
<p>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
